NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=mydatabase-instance.cdmgk4mp4ilu.eu-west-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=saddy
TYPEORM_PASSWORD=saddy123456
TYPEORM_DATABASE=first_test_db